{
  manifest_version: "0.1.0",
  program: {
    image: "ghcr.io/anyakon/mle_bench_purple_agent:latest",
    entrypoint: ["/bin/bash", "-lc", "cd /app && uv run src/server.py --host 0.0.0.0 --port 8081"],
    env: {
      LOG_LEVEL: "INFO",
      OPENAI_API_KEY: "${config.openai_api_key}",
      KAGGLE_USERNAME: "${config.kaggle_username}",
      KAGGLE_KEY: "${config.kaggle_key}"
    },
    network: {
      endpoints: [
        { name: "endpoint", port: 8081 }
      ]
    }
  },
  config_schema: {
    type: "object",
    properties: {
      openai_api_key: { type: "string", secret: true },
      kaggle_username: { type: "string", secret: true },
      kaggle_key: { type: "string", secret: true }
    },
    required: ["kaggle_username", "kaggle_key"],
    additionalProperties: false
  },
  slots: {
    proxy: { kind: "a2a" }
  },
  provides: {
    a2a: { kind: "a2a", endpoint: "endpoint" }
  },
  exports: {
    a2a: "a2a"
  },
  metadata: {
    assessment_config: {
      "competition_id": "spaceship-titanic"
    },
    participant_roles: ["agent"]
  }
}
